label.favorite {
  animation-delay: 0.3s;
  /* Hide the browser's default checkbox */
  input {
    display: none;
  }
  /* Show the checkmark when checked */
  input:checked ~ .checkmark:after {
    content: '';
    display: inline-block;
    color: red;
    width: 48px;
    height: 48px;
    // background: black;
    .icon(heart; @failure;);
    cursor: pointer;
  }
  input ~ .checkmark {
    font-size: 2em;
    line-height: 1;
    padding: 5px;
    /* Create the checkmark/indicator (hidden when not checked) */
    &:after {
      content: "";
      color: black;
      display: inline-block;
      color: red;
      width: 48px;
      height: 48px;
      // background: black;
      .icon(heart; @gray-lighter;);
      cursor: pointer;
    }
  }
}