#menu {
  @menu-bar-bg: @action;
  @menu-bg: average(@main-background, @background);

  position: fixed;
  bottom: 0;
  .colorize(@menu-bar-bg);
  width: 100%;

  .button-elements({
    box-shadow: none;
  });

  section {
    background: transparent;
    border: none;
    box-shadow: none;
    margin-bottom: 0;
    padding-bottom: @padding;
  }

  #menu-header {
    padding: 10px;
    display: flex;
    user-select: none;
    box-shadow: 0px 3px 5px -5px black;
    .contrast(@menu-bar-bg);
  }

  #menu-button {
    flex: 0 0 auto;
  }

  #menu-title {
    flex: 1 1 auto;
    text-align: center;
  }

  #menu-notification {
    flex: 0 0 auto;
  }

  #menu-content {
    height: 0;
    overflow: auto;
    transition: height 0.2s;
    max-height: 75vh;
    .colorize(@menu-bg);
    .pattern(texture; @menu-bg;);
    section {
      padding: 15px 15px 0 15px;
    }
    h3 {
      margin: 5px;
    }
    p {
      line-height: 3;
    }
    hr {
      margin-bottom: @margin;
    }
  }
}

#menu-btn {
  cursor: pointer;
}
