#page-content {
  min-height: 100vh;
  padding-bottom: 3em;
  max-width: @column-width;
  margin: 0 auto;
  
  section {
    display: none;
  }

  blockquote {
    position: relative;
    min-height: 100px;
    border-color: @cardinalred;
    padding-right: 60px; // make room for aside element
    &:nth-of-type(even) {
      text-align: left!important;
      border-left-width: .5em!important;
      border-right-width: 0!important;
      padding-left: 1em!important;
      padding-right: 0!important;
    }
    cite:before {
      content: '';
      padding-right: 0;
    }
    > aside {
      width: auto!important;
      // float: right;
      position: absolute;
      top: 0;
      right: 0;
      text-align: right;
      margin-bottom: 0;
    }
  }
  ul {
    list-style-type: none;
    padding: 0;
    li {
      text-align: center;
      font-size: 1.6em;
      line-height: 66px; // allowing room for buttons in li
    }
  }
}
