body {
    background-color: @background;
    .contrast(@background);
    // .pattern(bamboo);
    background-attachment: fixed;
    padding-top: @nav-height + @gutter;
    -webkit-overflow-scrolling: touch;

    // TODO: better font conventions
    & when (@serif = true) {
      font-family: @font-family-serif;
    }

    & when (@sans-serif = true) {
      font-family: @font-family-sans-serif;
    }

    & when (@monospace = true) {
        font-family: @font-family-monospace;
    }
  
    font-size: @font-size * .8;
    line-height: @line-height * .8;

    .on-large-phone({
      font-size: @font-size * .9;
      line-height: @line-height * .9;
    });

    .on-tablet({
      .default(font-size);
      .default(line-height);
    });
  }
  