code {
    @code-background: @gray-dark;
    @code-contrast-standard: 4.5;

    font-family: @font-family-monospace;
    .colorize(@code-background; @code-contrast-standard;);
    padding: .2em 1ch;

    .make-classes-for(@color-list) {
        each(@color-list, {
            @color: @@value;
            &.@{value}, & .@{value} {
                .color-text(@color; @code-background; @code-contrast-standard;);
                background: @code-background;
            }
        });
    }

    .make-classes-for(@semantic-color-names);
}


