.headline-elements({
  font-weight: bold;
  margin-top: 1em;
  margin-bottom: 1em;
  letter-spacing: -.025em;
  color: inherit;
  
  max-width: @max-width;
  width: 100%;

  p + & {
    margin-top: 1.5em;
  }

  &:first-child {
    margin-top: 1rem;
  }
});

.headline-size(@size;) {
  font-size: @size;
  @height: unit(@size)*.38;
  line-height: @height;
}

h1 { .headline-size(3em)}
h2 { .headline-size(2.4em)}
h3 { .headline-size(1.8em)}
h4 { .headline-size(1.2em)}
h5 { .headline-size(1.1em)}
h6 { .headline-size(1em)}