main {
    @background: white;

    // padding: @padding/2;

    margin: 0 auto;
    margin-bottom: @gutter;
    //background-color: @background;
    //.contrast(@background);
    .default(max-width);
    // max-width: @column-width;
    // .default(box-shadow);

    .on-tablet({
        // .default(padding);
    });

    

    // > * {
    //     margin: 0 auto;
    // }
}