nav {
    // faux nav backer
    &:after {
      display: block;
      content:"";
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: @nav-height;
      background: @nav-background;
      z-index: 201;
      .set-lumafix(@nav-background; @gray-darker;);
      border-bottom: 1px solid @lumafix;
      .default(box-shadow);
    }
  }
  
  nav h1, nav ul {
    position: relative;
    z-index: 1301;
  }

  // TODO: deprecate short_links
  
  #short_links, #short_links_inline {
  
    //display: none;
    position: relative;
    transform: translate(0, -2100%);
    // height: 0;
    width: @page-width;
    max-width: 100%;
    min-height: @nav-height;
    // margin-top: @padding/2;
    z-index: -300;
    .colorize(@background);
    margin-top: @nav-height;
    padding: @padding;
  
    transition: transform 0.2s ease-out;
  
    #hamburger_input:checked + & {
      // display: block;
      transform: translate(0, 0);
    }
  
    p {
      display: block;
      margin-bottom: 0;
      padding-left: @padding;
    }
    
    ol {
      display: block;
  
      max-width: 50%;
      // margin-left: @margin;
      float: left;
      width: 50%;
      padding: @padding/2;
      padding-left: @padding*1.5;
      padding-top: 0;
      margin-bottom: @padding/2;
  
      .colorize(@background);
    }
  
    li {
      margin-bottom: 0;
      padding: 0;
  
      .on-tablet({
        width: auto;
        float: left;
        list-style-type: none;
      });
    }
  
    a {
      // display: block;
      line-height: 40px;
      .contrast(@background; 9;);
  
      .on-tablet({
        // float: left;
        width: auto;
        padding: 0 @padding;
        height: @nav-height;
        display: inline-block;
        line-height: 5rem;
        .contrast(@nav-background; 9;);
  
        &:active {
          .colorize(@alternate);
        }
      });
    }
  
    .on-tablet({
      transform: none;
      .contrast(@nav-background; 9;);
      background: @nav-background;
      width: auto;
      margin-top: 0;
      padding: 0;
      top: 0;
      right: 0;
      position: absolute;
      z-index: 2000;
      .default(line-height);
    });
  }
  
  #short_links_inline {
    transform: translate(0, 0);
    .clearfix();
    z-index: 10;
    margin: 0 auto;
    
    ol {
      width: 33.3%;
      max-width: 33.3%;
    }
    
    .on-desktop({
      .default(padding);
      .default(border-radius);
    });
  }
  
  #hamburger_input {
    width: 3rem;
    position: absolute;
    top: -@padding;
    left: -@padding/2.5;
  }
  
  #hamburger_button_container {
    //the label 
    cursor:pointer;
    display: block;
    position: absolute; 
    top: 0;
    right: 0;
    padding: @padding/2 @padding*1.6/2;
    z-index: 300;
  
    &:active {
      .set-tone(@nav-background);
      background: mix(@nav-background, @tone, 90%);
    }
  
    .on-tablet({
      display: none;
    });
  }
  
  #hamburger_button {
  
    // the span in the label
  
    @height: @nav-height - @padding*1.5;
  
    position: relative;
    display: block;
    width: 3rem;
    height: @height;
    margin-top: @height/5;
    //.hamburger();
    
    // border: 4px solid black;
  
    .set-tone(@nav-background);
  
    background: mix(@nav-background, @tone, 10%);
  
    
    pointer-events: none;
    //border: @padding solid @nav-background;
    //border: 4px solid @nav-background;
  
    // &:active {
    //   background: average(white, @nav-background);
    // }
  
    &:before {
      display: block;
      content:"";
      width: 100%;
      height: @height/5;
      position: absolute;
      top: @height/5;
      background: @nav-background;
    }
  
    &:after {
      display: block;
      content:"";
      width: 100%;
      height: @height/5;
      position: absolute;
      top: (@height/5)*3;
      background: @nav-background;
    }
  }
  
  nav {
    @height: @nav-height;
  
    // &:extend(section all);
  
    width: 100%;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    padding: 0 @padding/2;
    z-index: 300;
    margin: 0 auto;
    position: fixed; 
    top: 0; left: 0;
    // margin-left: -50%;
    height: @nav-height;
    max-width: @column-width;
    
    // width: 100%;
    border-radius: 0;
    
    .contrast-fill(@background; 3;);
    .colorize(@fill);

    .logo {
      display: inline;
      display: none;
      margin-top: 5px;
      max-width: 36px;
    }
  
    .on-tablet({
      width: @column-width;
      margin-left: -@column-width/2;
      top: 0; left: 50%;
      bottom: auto;
      // max-width: ~"calc(100vw - @{padding})";
      
    });
  
    .on-desktop({
        padding: 0;
      // padding: 0 ~"calc((100vw - @{page-width})/2)";
      width: @column-width;
      margin-left: -@column-width/2;
    });
  
    > ul {
      float: right;
      line-height: @height;
      padding-left: 0;
      margin-bottom: 0 !important;
      
  
      > li {
        float:left;
        list-style: none;
        margin: 0;
        height: @nav-height;
        
  
        a {
          display: block;
          height: auto;
          color: inherit;
          padding-left: @padding;
          padding-right: @padding;
          background: darken(@nav-background, 5%);
          margin: @padding/4;
          line-height: @nav-height - 1;
          .default(border-radius);
          // box-shadow: inset @box-shadow;
        }
      }
    }
  
    a {
      text-decoration: none;
    }
  
    h1 {
      font-size: 24px !important;
      // display: block;
      display: inline;
      float: left;
      width: auto !important;
      font-weight: bold;
      text-transform: lowercase;
      letter-spacing: 2px !important;
      height: @nav-height !important;
      line-height: @nav-height !important;
      margin-top: 0 !important;
      margin-bottom: 0 !important;
      padding: 0;
      color: inherit;
      .contrast(@nav-background; 10;) !important;
  
      a {
        display:inline-block;
        padding: 0 @padding/2;
        .contrast(@nav-background; 10;) !important;
        line-height: @nav-height !important;
  
        &:active {
          .colorize(@alternate) !important;
        }
      }
    }
  
    .no-user-select();
  }