section {
    .default(box-shadow);

    padding: @padding/2;
    .colorize(@main-background);
    border: 1px solid transparent;
    .contrast(@main-background; 3; border-color);
    border-left-width: 0;
    border-right-width: 0;
    margin-bottom: @gutter;

    .on-large-phone({
        padding: @padding;
    });

    .on-tablet({
        border-width: 1px;
        padding: @padding*2;
    });
}