// sets variable @tone to white or black, depending on which is better for text contrast

@import (reference) "set-contrast-ratio";

.set-tone(@color) {
  
    .set-contrast-ratio-black() {
      .set-contrast-ratio(@color, black);
      @contrast-ratio-black: @contrast-ratio;
    }
  
    .set-contrast-ratio-white() {
      .set-contrast-ratio(@color, white);
      @contrast-ratio-white: @contrast-ratio;
    }
  
    .set-tone(@color) when (@contrast-ratio-black > @contrast-ratio-white) {
      @tone: black;
    }
  
    .set-tone(@color) when (default()) {
      @tone: white;
    }
  
    .set-contrast-ratio-black();
    .set-contrast-ratio-white();
  
    .set-tone(@color);
  }