// this is mostly a concept file

@test: 'test';

// Animation Properties
// @animation: @test; // Specifies the keyframe-based animations.
// @animation-delay: @test; // Specifies when the animation will start.
// @animation-direction: @test; // Specifies whether the animation should play in reverse on alternate cycles or not.
// @animation-duration: @test; // Specifies the number of seconds or milliseconds an animation should take to complete one cycle.
// @animation-fill-mode: @test; // Specifies how a CSS animation should apply styles to its target before and after it is executing.
// @animation-iteration-count: @test; // Specifies the number of times an animation cycle should be played before stopping.
// @animation-name: @test; // Specifies the name of @keyframes defined animations that should be applied to the selected element.
// @animation-play-state: @test; // Specifies whether the animation is running or paused.
// @animation-timing-function: @test; // Specifies how a CSS animation should progress over the duration of each cycle.

// Background Properties
@background: @background-color; // Defines a variety of background properties within one declaration.
@background-attachment: scroll; // Specify whether the background image is fixed in the viewport or scrolls.
@background-clip: border-box; // Specifies the painting area of the background.
@background-color: overlay(@action, @gray-dark); // Defines an element's background color.
@background-image: none; // Defines an element's background image.
@background-origin: padding-box; // Specifies the positioning area of the background images.
@background-position: 0% 0%; // Defines the origin of a background image.
@background-repeat: no-repeat; // Specify whether/how the background image is tiled.
@background-size: @test; // Specifies the size of the background images.

// Border Properties
@border: @border-width @border-style @border-color; // Sets the width, style, and color for all four sides of an element's border.
@border-bottom: @border; // Sets the width, style, and color of the bottom border of an element.
@border-bottom-color: @border-color; // Sets the color of the bottom border of an element.
@border-bottom-left-radius: @border-radius; // Defines the shape of the bottom-left border corner of an element.
@border-bottom-right-radius: @border-radius; // Defines the shape of the bottom-right border corner of an element.
@border-bottom-style: @border-style; // Sets the style of the bottom border of an element.
@border-bottom-width: @border-width; // Sets the width of the bottom border of an element.
@border-color: @gray-light; // Sets the color of the border on all the four sides of an element.
@border-image: none; // Specifies how an image is to be used in place of the border styles.
@border-image-outset: 0; // Specifies the amount by which the border image area extends beyond the border box.
@border-image-repeat: stretch; // Specifies whether the image-border should be repeated, rounded or stretched.
@border-image-slice: @test; // Specifies the inward offsets of the image-border.
@border-image-source: @test; // Specifies the location of the image to be used as a border.
@border-image-width: @test; // Specifies the width of the image-border.
@border-left: @border; // Sets the width, style, and color of the left border of an element.
@border-left-color: @border-color; // Sets the color of the left border of an element.
@border-left-style: @border-style; // Sets the style of the left border of an element.
@border-left-width: @border-width; // Sets the width of the left border of an element.
@border-radius: @padding; // Defines the shape of the border corners of an element.
@border-right: @border; // Sets the width, style, and color of the right border of an element.
@border-right-color: @border-color; // Sets the color of the right border of an element.
@border-right-style: @border-style; // Sets the style of the right border of an element.
@border-right-width: @border-width; // Sets the width of the right border of an element.
@border-style: solid; // Sets the style of the border on all the four sides of an element.
@border-top: @border; // Sets the width, style, and color of the top border of an element.
@border-top-color: @border-color; // Sets the color of the top border of an element.
@border-top-left-radius: @border-radius; // Defines the shape of the top-left border corner of an element.
@border-top-right-radius: @border-radius; // Defines the shape of the top-right border corner of an element.
@border-top-style: @border-style; // Sets the style of the top border of an element.
@border-top-width: @border-width; // Sets the width of the top border of an element.
@border-width: 1px; // Sets the width of the border on all the four sides of an element.

// Color Properties

@color: @test; // Specify the color of the text of an element.
@opacity: @test; // Specifies the transparency of an element.

// Dimension Properties
@height: @test; // Specify the height of an element.
@max-height: @test; // Specify the maximum height of an element.
@max-width: @test; // Specify the maximum width of an element.
@min-height: @test; // Specify the minimum height of an element.
@min-width: @test; // Specify the minimum width of an element.
@width: @test; // Specify the width of an element.

// Generated Content Properties
@content: @test; // Inserts generated content.
@quotes: @test; // Specifies quotation marks for embedded quotations.
@counter-reset: @test; // Creates or resets one or more counters.
@counter-increment: @test; // Increments one or more counter values.

// Flexible Box Layout
@align-content: @test; // Specifies the alignment of flexible container's items within the flex container.
@align-items: @test; // Specifies the default alignment for items within the flex container.
@align-self: @test; // Specifies the alignment for selected items within the flex container.
@flex: @test; // Specifies the components of a flexible length.
@flex-basis: @test; // Specifies the initial main size of the flex item.
@flex-direction: @test; // Specifies the direction of the flexible items.
@flex-flow: @test; // A shorthand property for the flex-direction and the flex-wrap properties.
@flex-grow: @test; // Specifies how the flex item will grow relative to the other items inside the flex container.
@flex-shrink: @test; // Specifies how the flex item will shrink relative to the other items inside the flex container.
@flex-wrap: @test; // Specifies whether the flexible items should wrap or not.
@justify-content: @test; // Specifies how flex items are aligned along the main axis of the flex container after any flexible lengths and auto margins have been resolved.
@order: @test; // Specifies the order in which a flex items are displayed and laid out within a flex container.

// Font Properties
@font: @test; // Defines a variety of font properties within one declaration.
@font-family: @font-family-sans-serif; // Defines a list of fonts for element.
@font-size: @test; // Defines the font size for the text.
@font-size-adjust: @test; // Preserves the readability of text when font fallback occurs.
@font-stretch: @test; // Selects a normal, condensed, or expanded face from a font.
@font-style: @test; // Defines the font style for the text.
@font-variant: @test; // Specify the font variant.
@font-weight: @test; // Specify the font weight of the text.

// List Properties
@list-style: @test; // Defines the display style for a list and list elements.
@list-style-image: @test; // Specifies the image to be used as a list-item marker.
@list-style-position: @test; // Specifies the position of the list-item marker.
@list-style-type: @test; // Specifies the marker style for a list-item.

//Margin Properties
@margin: 1em; // Sets the margin on all four sides of the element.
@margin-bottom: @margin; // Sets the bottom margin of the element.
@margin-left: @margin; // Sets the left margin of the element.
@margin-right: @margin; // Sets the right margin of the element.
@margin-top: @margin; // Sets the top margin of the element.

//Multi-column Layout Properties
@column-count: @test; // Specifies the number of columns in a multi-column element.
@column-fill: @test; // Specifies how columns will be filled.
@column-gap: @test; // Specifies the gap between the columns in a multi-column element.
@column-rule: @test; // Specifies a straight line, or "rule", to be drawn between each column in a multi-column element.
@column-rule-color: @test; // Specifies the color of the rules drawn between columns in a multi-column layout.
@column-rule-style: @test; // Specifies the style of the rule drawn between the columns in a multi-column layout.
@column-rule-width: @test; // Specifies the width of the rule drawn between the columns in a multi-column layout.
@column-span: @test; // Specifies how many columns an element spans across in a multi-column layout.
@column-width: @test; // Specifies the optimal width of the columns in a multi-column element.
@columns: @test; // A shorthand property for setting column-width and column-count properties.

// Outline Properties
@outline: @test; // Sets the width, style, and color for all four sides of an element's outline.
@outline-color: @test; // Sets the color of the outline.
@outline-offset: @test; // Set the space between an outline and the border edge of an element.
@outline-style: @test; // Sets a style for an outline.
@outline-width: @test; // Sets the width of the outline.

// Padding Properties
@padding: 1rem; // Sets the padding on all four sides of the element.
@padding-bottom: @padding; // Sets the padding to the bottom side of an element.
@padding-left: @padding; // Sets the padding to the left side of an element.
@padding-right: @padding; // Sets the padding to the right side of an element.
@padding-top: @padding; // Sets the padding to the top side of an element.

//Print Properties
@page-break-after: @test; // Insert a page breaks after an element.
@page-break-before: @test; // Insert a page breaks before an element.
@page-break-inside: @test; // Insert a page breaks inside an element.

//Table Properties
@border-collapse: @test; // Specifies whether table cell borders are connected or separated.
@border-spacing: @test; // Sets the spacing between the borders of adjacent table cells.
@caption-side: @test; // Specify the position of table's caption.
@empty-cells: @test; // Show or hide borders and backgrounds of empty table cells.
@table-layout: @test; // Specifies a table layout algorithm.

// Text Properties
@direction: @test; // Define the text direction/writing direction.
@tab-size: @test; // Specifies the length of the tab character.
@text-align: @test; // Sets the horizontal alignment of inline content.
@text-align-last: @test; // Specifies how the last line of a block or a line right before a forced line break is aligned when text-align is justify.
@text-decoration: @test; // Specifies the decoration added to text.
@text-decoration-color: @test; // Specifies the color of the text-decoration-line.
@text-decoration-line: @test; // Specifies what kind of line decorations are added to the element.
@text-decoration-style: @test; // Specifies the style of the lines specified by the text-decoration-line property
@text-indent: @test; // Indent the first line of text.
@text-justify: @test; // Specifies the justification method to use when the text-align property is set to justify.
@text-overflow: @test; // Specifies how the text content will be displayed, when it overflows the block containers.
@text-shadow: @test; // Applies one or more shadows to the text content of an element.
@text-transform: @test; // Transforms the case of the text.
@line-height: @test; // Sets the height between lines of text.
@vertical-align: @test; // Sets the vertical positioning of an element relative to the current text baseline.
@letter-spacing: @test; // Sets the extra spacing between letters.
@word-spacing: @test; // Sets the spacing between words.
@white-space: @test; // Specifies how white space inside the element is handled.
@word-break: @test; // Specifies how to break lines within words.
@word-wrap: @test; // Specifies whether to break words when the content overflows the boundaries of its container.

// Transform Properties
@backface-visibility: @test; // Specifies whether or not the "back" side of a transformed element is visible when facing the user.
@perspective: @test; // Defines the perspective from which all child elements of the object are viewed.
@perspective-origin: @test; // Defines the origin (the vanishing point for the 3D space) for the perspective property.
@transform: @test; // Applies a 2D or 3D transformation to an element.
@transform-origin: @test; // Defines the origin of transformation for an element.
@transform-style: @test; // Specifies how nested elements are rendered in 3D space.

// Transitions Properties
@transition: @test; // Defines the transition between two states of an element.
@transition-delay: @test; // Specifies when the transition effect will start.
@transition-duration: @test; // Specifies the number of seconds or milliseconds a transition effect should take to complete.
@transition-property: @test; // Specifies the names of the CSS properties to which a transition effect should be applied.
@transition-timing-function: @test; // Specifies the speed curve of the transition effect.

// Visual formatting Properties
@display: @test; // Specifies how an element is displayed onscreen.
@position: @test; // Specifies how an element is positioned.
@top: @test; // Specify the location of the top edge of the positioned element.
@right: @test; // Specify the location of the right edge of the positioned element.
@bottom: @test; // Specify the location of the bottom edge of the positioned element.
@left: @test; // Specify the location of the left edge of the positioned element.
@float: @test; // Specifies whether or not a box should float.
@clear: @test; // Specifies the placement of an element in relation to floating elements.
@z-index: @test; // Specifies a layering or stacking order for positioned elements.
@overflow: @test; // Specifies the treatment of content that overflows the element's box.
@overflow-x: @test; // Specifies how to manage the content when it overflows the width of the element's content area.
@overflow-y: @test; // Specifies how to manage the content when it overflows the height of the element's content area.
@resize: @test; // Specifies whether or not an element is resizable by the user.
@clip: @test; // Defines the clipping region.
@visibility: @test; // Specifies whether or not an element is visible.
@cursor: @test; // Specify the type of cursor.
@box-shadow: 0 1px 2px rgba(red(@gray-darker), green(@gray-darker), blue(@gray-darker), .5); // Applies one or more drop-shadows to the element's box.
@box-sizing: border-box; // Alter the default CSS box model.